VenoMpie.Common.WPF/Controls/FileExplorer/FileExplorerView.xaml

<UserControl x:Class="VenoMpie.Common.WPF.Controls.FileExplorer.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenoMpie.Common.WPF.Controls.FileExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Name="lvwExplorer" SelectionChanged="lvwExplorer_SelectionChanged" MouseMove="lvwExplorer_MouseMove"
                  MouseDoubleClick="lvwExplorer_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" Width="Auto" DisplayMemberBinding="{Binding FileInfo.Length, StringFormat={}{0:#,#}}" />
                    <GridViewColumn Header="Date Modified" Width="Auto" DisplayMemberBinding="{Binding FileInfo.LastWriteTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
